-- TPL.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tpl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A silly little scriping language.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://inst.eecs.berkeley.edu/~tikhon/tpl

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tikhon Jelvis

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tikhon@berkeley.edu

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2

Library
  Build-depends:       base, parsec >= 3, mtl, directory
  Hs-source-dirs:      src
  Exposed-modules:     TPL.Coerce, TPL.Env, TPL.Error, TPL.Eval, TPL.Native, 
                       TPL.Parse, TPL.Pattern, TPL.Run, TPL.Syntax, TPL.Value
  GHC-options:         -Wall -fno-warn-unused-do-bind 

Executable tpl
  -- .hs or .lhs file containing the Main module.
  Main-is:             src/TPL/Main.hs

  -- Packages needed in order to build this package.
  Build-depends:       base, parsec >= 3, tpl
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Test-Suite test-tpl
  Build-depends:       base, parsec >= 3, QuickCheck, tpl
  Type:                exitcode-stdio-1.0
  Hs-source-dirs:      test
  Main-is:             test.hs
